# Developing-IOT-for-Greenhouse-Applications-using-MQTT-Protocol

./: README.md  project presentation.pptx
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services (6).json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: APPP.java  App.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SIGNUP.java
MyApplication/app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_signup.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
arduino_final/: arduino_final.ino
nodemcu_final/: nodemcu_final.ino
